<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tfu-YD-ZTx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="Wwt-dq-lqt">
            <objects>
                <tableViewController id="TNz-yx-Oys" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yyG-4K-cqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="cJ8-SX-bb5" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJ8-SX-bb5" id="KOr-cx-ljd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE7-tX-riC">
                                            <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-86-qDy">
                                            <rect key="frame" x="8" y="37" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZl-Ac-IYh">
                                            <rect key="frame" x="533" y="22" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="KZl-Ac-IYh" secondAttribute="trailing" constant="17" id="Bqm-UG-LOT"/>
                                        <constraint firstItem="nNG-86-qDy" firstAttribute="leading" secondItem="wE7-tX-riC" secondAttribute="leading" id="CO7-Aa-xN2"/>
                                        <constraint firstItem="wE7-tX-riC" firstAttribute="top" secondItem="KOr-cx-ljd" secondAttribute="topMargin" id="JVb-P2-vhF"/>
                                        <constraint firstItem="wE7-tX-riC" firstAttribute="leading" secondItem="KOr-cx-ljd" secondAttribute="leadingMargin" id="ev5-5h-XX8"/>
                                        <constraint firstItem="KZl-Ac-IYh" firstAttribute="centerY" secondItem="KOr-cx-ljd" secondAttribute="centerY" id="jl2-Hr-dMh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nNG-86-qDy" secondAttribute="bottom" constant="-1.5" id="o66-rc-16L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wE7-tX-riC" id="oqq-ow-JPT"/>
                                    <outlet property="serialNumberLabel" destination="nNG-86-qDy" id="PaP-R2-nbg"/>
                                    <outlet property="valueLabel" destination="KZl-Ac-IYh" id="zHT-T2-sZr"/>
                                    <segue destination="FFa-1z-7fC" kind="show" identifier="ShowItem" id="6hP-Zt-8mH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNz-yx-Oys" id="i4s-Ou-vKn"/>
                            <outlet property="delegate" destination="TNz-yx-Oys" id="Fu8-zt-xxI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7vW-ZK-30w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="trk-XI-JCr">
                            <connections>
                                <action selector="addNewItem:" destination="TNz-yx-Oys" id="mRR-lo-kei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaP-tQ-qu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-102"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Eyp-kS-CWk">
            <objects>
                <viewController id="FFa-1z-7fC" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eO3-dA-hJk"/>
                        <viewControllerLayoutGuide type="bottom" id="Tld-tu-PeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAZ-h5-u5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="927-Xi-rqU">
                                <rect key="frame" x="53" y="72" width="494" height="584"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-Yb-0Zl">
                                        <rect key="frame" x="0.0" y="0.0" width="494" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-Tn-ZXM">
                                                <rect key="frame" x="0.0" y="0.0" width="494" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="920-1b-Kdn">
                                                        <rect key="frame" x="0.0" y="0.0" width="494" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-tr-Nuu">
                                                                <rect key="frame" x="0.0" y="0.0" width="494" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA4-QX-fyB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-qY-kzY">
                                                                        <rect key="frame" x="53" y="0.0" width="441" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="FFa-1z-7fC" id="UMk-Ou-9JA"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a37-2d-LLl">
                                        <rect key="frame" x="0.0" y="38" width="494" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n6-hS-DSD">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmz-ub-Gwk">
                                                <rect key="frame" x="51" y="0.0" width="443" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FFa-1z-7fC" id="4Hk-Zy-GGg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ck1-mz-1yM">
                                        <rect key="frame" x="0.0" y="76" width="494" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-o2-H3P">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-KI-wnG">
                                                <rect key="frame" x="50" y="0.0" width="444" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FFa-1z-7fC" id="Ftg-0q-8jb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-vj-Wou">
                                        <rect key="frame" x="0.0" y="114" width="494" height="470"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8n6-hS-DSD" firstAttribute="leading" secondItem="t4x-o2-H3P" secondAttribute="leading" id="SNk-LH-v50"/>
                                    <constraint firstItem="UA4-QX-fyB" firstAttribute="leading" secondItem="8n6-hS-DSD" secondAttribute="leading" id="WMv-KX-55o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tld-tu-PeB" firstAttribute="top" secondItem="927-Xi-rqU" secondAttribute="bottom" constant="8" id="1ad-MH-HA8"/>
                            <constraint firstItem="927-Xi-rqU" firstAttribute="top" secondItem="eO3-dA-hJk" secondAttribute="bottom" constant="8" id="2aa-lE-MZm"/>
                            <constraint firstItem="927-Xi-rqU" firstAttribute="leading" secondItem="nAZ-h5-u5T" secondAttribute="leadingMargin" constant="33" id="55l-gv-BoY"/>
                            <constraint firstItem="927-Xi-rqU" firstAttribute="top" secondItem="nAZ-h5-u5T" secondAttribute="topMargin" constant="8" id="8iZ-W1-jtD"/>
                            <constraint firstItem="927-Xi-rqU" firstAttribute="leading" secondItem="nAZ-h5-u5T" secondAttribute="leading" constant="203" id="AUc-Lj-EVw"/>
                            <constraint firstItem="927-Xi-rqU" firstAttribute="top" secondItem="eO3-dA-hJk" secondAttribute="bottom" constant="8" id="Euh-v7-Jrc"/>
                            <constraint firstItem="927-Xi-rqU" firstAttribute="top" secondItem="eO3-dA-hJk" secondAttribute="bottom" constant="8" id="Fi2-kr-H6o"/>
                            <constraint firstItem="927-Xi-rqU" firstAttribute="centerX" secondItem="nAZ-h5-u5T" secondAttribute="centerX" id="HWv-ej-mk2"/>
                            <constraint firstItem="927-Xi-rqU" firstAttribute="top" secondItem="nAZ-h5-u5T" secondAttribute="topMargin" constant="8" id="OPs-jy-2qk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="927-Xi-rqU" secondAttribute="trailing" constant="33" id="S0Y-8s-r4O"/>
                            <constraint firstItem="Tld-tu-PeB" firstAttribute="top" secondItem="927-Xi-rqU" secondAttribute="bottom" constant="8" id="h6s-Ff-d2R"/>
                            <constraint firstItem="Tld-tu-PeB" firstAttribute="top" secondItem="927-Xi-rqU" secondAttribute="bottom" constant="8" id="xgr-mc-4kf"/>
                            <constraint firstItem="Tld-tu-PeB" firstAttribute="top" secondItem="927-Xi-rqU" secondAttribute="bottom" constant="8" id="yxw-ZO-e16"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2aa-lE-MZm"/>
                                <exclude reference="AUc-Lj-EVw"/>
                                <exclude reference="Euh-v7-Jrc"/>
                                <exclude reference="Fi2-kr-H6o"/>
                                <exclude reference="OPs-jy-2qk"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IBN-CD-0VC" appends="YES" id="hBX-Hz-uNb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="5OB-vj-Wou" id="2rF-ia-0dC"/>
                        <outlet property="nameField" destination="Mzb-qY-kzY" id="xbP-Qw-eFZ"/>
                        <outlet property="serialNumberField" destination="Rmz-ub-Gwk" id="r0Q-uK-Tgq"/>
                        <outlet property="valueField" destination="ys2-KI-wnG" id="Op0-MV-3lF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ3-gz-2m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IBN-CD-0VC">
                    <connections>
                        <action selector="backgroundTapped:" destination="FFa-1z-7fC" id="0GD-F5-9us"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="9" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PW5-3n-t01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfu-YD-ZTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OtX-i1-CMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNz-yx-Oys" kind="relationship" relationship="rootViewController" id="2m5-ZK-UKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3l-UA-aLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-102"/>
        </scene>
    </scenes>
</document>
