<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ljj-9x-E0s">
                                <rect key="frame" x="48" y="0.0" width="504" height="618"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f41-iI-wKo">
                                <rect key="frame" x="288" y="20" width="25" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p1-Mo-Mln">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TAH-5c-Avb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5p1-Mo-Mln" firstAttribute="leading" secondItem="f41-iI-wKo" secondAttribute="leading" id="2da-d4-EUe"/>
                                    <constraint firstAttribute="bottom" secondItem="5p1-Mo-Mln" secondAttribute="bottom" id="CSH-Et-7nN"/>
                                    <constraint firstItem="5p1-Mo-Mln" firstAttribute="leading" secondItem="f41-iI-wKo" secondAttribute="leading" id="E6v-pC-zsd"/>
                                    <constraint firstItem="5p1-Mo-Mln" firstAttribute="bottom" secondItem="f41-iI-wKo" secondAttribute="bottomMargin" id="Fha-8y-ZhB"/>
                                    <constraint firstItem="5p1-Mo-Mln" firstAttribute="leading" secondItem="f41-iI-wKo" secondAttribute="leading" id="IZI-h7-f85"/>
                                    <constraint firstItem="5p1-Mo-Mln" firstAttribute="leading" secondItem="f41-iI-wKo" secondAttribute="leadingMargin" id="M6B-b0-kjA"/>
                                    <constraint firstItem="5p1-Mo-Mln" firstAttribute="top" secondItem="f41-iI-wKo" secondAttribute="top" id="OFv-SY-RnE"/>
                                    <constraint firstItem="5p1-Mo-Mln" firstAttribute="top" secondItem="f41-iI-wKo" secondAttribute="top" id="PaS-5j-RLC"/>
                                    <constraint firstItem="5p1-Mo-Mln" firstAttribute="top" secondItem="f41-iI-wKo" secondAttribute="top" id="QTT-bD-2AK"/>
                                    <constraint firstItem="5p1-Mo-Mln" firstAttribute="top" secondItem="f41-iI-wKo" secondAttribute="topMargin" id="ZlX-y7-rWx"/>
                                    <constraint firstAttribute="trailing" secondItem="5p1-Mo-Mln" secondAttribute="trailing" id="ahz-DW-wEh"/>
                                    <constraint firstAttribute="trailing" secondItem="5p1-Mo-Mln" secondAttribute="trailing" id="dto-FJ-ipJ"/>
                                    <constraint firstItem="5p1-Mo-Mln" firstAttribute="top" secondItem="f41-iI-wKo" secondAttribute="top" id="ggO-PD-kdQ"/>
                                    <constraint firstItem="5p1-Mo-Mln" firstAttribute="leading" secondItem="f41-iI-wKo" secondAttribute="leading" id="nZ0-c4-E3P"/>
                                    <constraint firstAttribute="bottom" secondItem="5p1-Mo-Mln" secondAttribute="bottom" id="tIF-8T-abc"/>
                                    <constraint firstItem="5p1-Mo-Mln" firstAttribute="trailing" secondItem="f41-iI-wKo" secondAttribute="trailingMargin" id="uZt-RK-h2f"/>
                                    <constraint firstItem="5p1-Mo-Mln" firstAttribute="centerX" secondItem="f41-iI-wKo" secondAttribute="centerX" id="y2O-XW-Ama"/>
                                    <constraint firstItem="5p1-Mo-Mln" firstAttribute="centerY" secondItem="f41-iI-wKo" secondAttribute="centerY" id="zNr-Ib-zp8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vr9-VQ-nRQ">
                                <rect key="frame" x="251" y="48" width="98" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIV-t3-4uz">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="Next Question"/>
                                        <connections>
                                            <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Olg-En-Vbq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pIV-t3-4uz" firstAttribute="top" secondItem="vr9-VQ-nRQ" secondAttribute="top" id="0iu-4z-jEM"/>
                                    <constraint firstItem="pIV-t3-4uz" firstAttribute="leading" secondItem="vr9-VQ-nRQ" secondAttribute="leadingMargin" id="2lg-qa-WmW"/>
                                    <constraint firstAttribute="bottom" secondItem="pIV-t3-4uz" secondAttribute="bottom" id="70e-Pw-OOY"/>
                                    <constraint firstItem="pIV-t3-4uz" firstAttribute="leading" secondItem="vr9-VQ-nRQ" secondAttribute="leading" id="Ayh-E3-xyI"/>
                                    <constraint firstItem="pIV-t3-4uz" firstAttribute="top" secondItem="vr9-VQ-nRQ" secondAttribute="topMargin" id="LTg-j7-Ccy"/>
                                    <constraint firstItem="pIV-t3-4uz" firstAttribute="top" secondItem="vr9-VQ-nRQ" secondAttribute="top" id="OEc-Kf-zL6"/>
                                    <constraint firstItem="pIV-t3-4uz" firstAttribute="top" secondItem="vr9-VQ-nRQ" secondAttribute="top" id="Rk1-6d-Xte"/>
                                    <constraint firstItem="pIV-t3-4uz" firstAttribute="centerY" secondItem="vr9-VQ-nRQ" secondAttribute="centerY" id="Rql-ue-Z9S"/>
                                    <constraint firstItem="pIV-t3-4uz" firstAttribute="trailing" secondItem="vr9-VQ-nRQ" secondAttribute="trailingMargin" id="Rtb-yS-Gtj"/>
                                    <constraint firstAttribute="bottom" secondItem="pIV-t3-4uz" secondAttribute="bottom" id="TbA-yr-RNk"/>
                                    <constraint firstItem="pIV-t3-4uz" firstAttribute="leading" secondItem="vr9-VQ-nRQ" secondAttribute="leading" id="Vff-Fm-wqI"/>
                                    <constraint firstAttribute="trailing" secondItem="pIV-t3-4uz" secondAttribute="trailing" id="Yft-kt-M5z"/>
                                    <constraint firstItem="pIV-t3-4uz" firstAttribute="leading" secondItem="vr9-VQ-nRQ" secondAttribute="leading" id="ZR5-UP-rcR"/>
                                    <constraint firstItem="pIV-t3-4uz" firstAttribute="centerX" secondItem="vr9-VQ-nRQ" secondAttribute="centerX" id="eAg-lc-lWJ"/>
                                    <constraint firstItem="pIV-t3-4uz" firstAttribute="leading" secondItem="vr9-VQ-nRQ" secondAttribute="leading" id="oTD-Nt-ZhN"/>
                                    <constraint firstItem="pIV-t3-4uz" firstAttribute="bottom" secondItem="vr9-VQ-nRQ" secondAttribute="bottomMargin" id="pVD-RY-yDV"/>
                                    <constraint firstAttribute="trailing" secondItem="pIV-t3-4uz" secondAttribute="trailing" id="pZf-Yg-nPa"/>
                                    <constraint firstItem="pIV-t3-4uz" firstAttribute="top" secondItem="vr9-VQ-nRQ" secondAttribute="top" id="zsd-c4-VT5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VFm-pZ-SH8">
                                <rect key="frame" x="254" y="296" width="93" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGP-Hk-bYM">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                        <state key="normal" title="Show Answer"/>
                                        <connections>
                                            <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRq-YR-fUj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g37-O3-UP1">
                                <rect key="frame" x="288" y="266" width="25" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-ti-2xx">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Zi-iI-wOw">
                                <rect key="frame" x="279" y="20" width="42" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-Op-2jO">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f41-iI-wKo" firstAttribute="bottom" secondItem="7Zi-iI-wOw" secondAttribute="bottom" id="7k0-n4-35L"/>
                            <constraint firstItem="Ljj-9x-E0s" firstAttribute="centerX" secondItem="f41-iI-wKo" secondAttribute="centerX" id="G4E-Xp-hi9"/>
                            <constraint firstItem="VFm-pZ-SH8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="296" id="GAI-nV-73x"/>
                            <constraint firstItem="vr9-VQ-nRQ" firstAttribute="top" secondItem="7Zi-iI-wOw" secondAttribute="bottom" constant="7" id="L2a-NY-cGN"/>
                            <constraint firstItem="g37-O3-UP1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="266" id="RjK-5Z-qEW"/>
                            <constraint firstItem="f41-iI-wKo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tf1-XY-hsx"/>
                            <constraint firstItem="7Zi-iI-wOw" firstAttribute="top" secondItem="f41-iI-wKo" secondAttribute="top" id="VaE-NE-lPt"/>
                            <constraint firstItem="g37-O3-UP1" firstAttribute="leading" secondItem="f41-iI-wKo" secondAttribute="leading" id="Yr0-v6-BWW"/>
                            <constraint firstItem="f41-iI-wKo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZXy-1F-fBX"/>
                            <constraint firstItem="VFm-pZ-SH8" firstAttribute="top" secondItem="g37-O3-UP1" secondAttribute="bottom" constant="9" id="eXl-mV-F3l"/>
                            <constraint firstItem="Ljj-9x-E0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="g5T-ih-RnK"/>
                            <constraint firstItem="f41-iI-wKo" firstAttribute="centerX" secondItem="7Zi-iI-wOw" secondAttribute="centerX" id="i4G-bT-agv"/>
                            <constraint firstItem="vr9-VQ-nRQ" firstAttribute="centerX" secondItem="f41-iI-wKo" secondAttribute="centerX" id="sFN-QX-wVT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ljj-9x-E0s" secondAttribute="bottom" constant="-18" id="tT5-jN-3IJ"/>
                            <constraint firstItem="Ljj-9x-E0s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w7G-4i-n26"/>
                            <constraint firstItem="VFm-pZ-SH8" firstAttribute="centerX" secondItem="g37-O3-UP1" secondAttribute="centerX" id="wiU-Qz-czx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="sDh-ti-2xx" id="aGs-h0-tck"/>
                        <outlet property="currentQuestionLabel" destination="5p1-Mo-Mln" id="u11-Nt-MKL"/>
                        <outlet property="nextQuestionLabel" destination="mXW-Op-2jO" id="EoI-Ia-odd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="322"/>
        </scene>
    </scenes>
</document>
