<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="cd9-Pa-vrM">
            <objects>
                <tableViewController id="Hl0-1e-d6K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hzP-WV-EvB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hq6-vR-55b">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hq6-vR-55b" id="BF9-vv-J40">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3od-E8-j5b">
                                            <rect key="frame" x="23" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-Y2-KX1">
                                            <rect key="frame" x="530" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8mg-Y2-KX1" secondAttribute="bottom" constant="3.5" id="52r-Oi-MuD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8mg-Y2-KX1" secondAttribute="trailing" constant="20" id="M39-Fs-3lc"/>
                                        <constraint firstItem="3od-E8-j5b" firstAttribute="leading" secondItem="BF9-vv-J40" secondAttribute="leadingMargin" constant="15" id="avD-aU-KeX"/>
                                        <constraint firstItem="8mg-Y2-KX1" firstAttribute="top" secondItem="BF9-vv-J40" secondAttribute="topMargin" constant="3" id="e4R-Oo-wqj"/>
                                        <constraint firstItem="3od-E8-j5b" firstAttribute="baseline" secondItem="8mg-Y2-KX1" secondAttribute="baseline" id="qAZ-av-IPP"/>
                                        <constraint firstItem="3od-E8-j5b" firstAttribute="centerY" secondItem="8mg-Y2-KX1" secondAttribute="centerY" id="rqc-Qc-xdj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hl0-1e-d6K" id="kg4-Yd-VyQ"/>
                            <outlet property="delegate" destination="Hl0-1e-d6K" id="Ggr-Sv-Wo3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dzK-LQ-vgq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cXW-8P-KFL"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UT-UQ-isF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-437"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterViewController" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-5R-ymt">
                                <rect key="frame" x="285" y="375" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="increaseCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4im-41-vEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adg-3e-zVa">
                                <rect key="frame" x="105" y="375" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decreaseCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEL-Qg-bvC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-Pd-osc">
                                <rect key="frame" x="279" y="175" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l4f-1c-mOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZFu-Pd-osc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="0Ez-Kp-g0a"/>
                            <constraint firstItem="adg-3e-zVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="9V4-E7-sSb"/>
                            <constraint firstItem="Pkc-5R-ymt" firstAttribute="centerX" secondItem="ZFu-Pd-osc" secondAttribute="centerX" id="fBu-iZ-yJZ"/>
                            <constraint firstItem="adg-3e-zVa" firstAttribute="centerY" secondItem="Pkc-5R-ymt" secondAttribute="centerY" id="g5T-PR-9aB"/>
                            <constraint firstItem="ZFu-Pd-osc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="id9-V3-7aJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="adg-3e-zVa" secondAttribute="bottom" constant="171" id="kwt-7f-aCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="ZFu-Pd-osc" id="JDr-rd-bFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fnb-jN-U6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cUr-9V-wbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3me-Mp-b6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hl0-1e-d6K" kind="relationship" relationship="rootViewController" id="pfv-J7-Hak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cm-LK-ZDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uhY-Us-CrZ">
            <objects>
                <viewController id="5MV-xu-sUu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVp-VQ-2A0"/>
                        <viewControllerLayoutGuide type="bottom" id="mm5-Xn-qJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2om-M2-ByF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DzQ-bt-2js">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8Ra-jX-W4A"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjP-Rb-aJn">
                                <rect key="frame" x="264" y="274" width="73" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDG-gN-z6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="293"/>
        </scene>
    </scenes>
</document>
